{
    "name": "iggyvolz/covid",
    "description": "Aggregator for COVID-19 data",
    "type": "project",
    "require": {
        "rakibtg/sleekdb": "^1.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Katie Volz",
            "email": "rjv8806@rit.edu"
        }
    ],
    "autoload": {
        "psr-4": {
            "iggyvolz\\covid\\": "src"
        }
    }
}
